Упрощенная схема экранов

              ---------------
        +-----| Navigator 1 |--+
        |     ---------------  |
        V                      V
---------------        ---------------
| Lock Screen |        | Navigator 2 |
---------------        ---------------
                               V
                  ------------------------
                  | Main Calendar Screen |
                  ------------------------
                               V
                  ------------------------
                  | Statistic            |
                  ------------------------
                               V
                  ------------------------
                  | Debug Screen         |
                  ------------------------
                               V
                  ------------------------
                  | Settings             |
                  ------------------------
                               V
                  ------------------------
                  | About                |
                  ------------------------
                               V
                  ------------------------
                  | Change PIN screen    |
                  ------------------------
